::after,
::before {
    box-sizing: border-box
}

body {
    font-family: "Roboto", sans-serif;
    font-display: swap;
    color: #434455;
    background-color:#fff
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Roboto";
    margin: 0;
}

ul, ol {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
}

img {
    display: block;
}

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 736px;
        padding: 0 16px;
    }   
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    } 
    .section {
        padding: 120px 0;
    }
}


.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navigation {
display: flex;
align-items: center;    
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    color: #404bbf;
    margin-right: 76px;
    padding: 17px 0;
}

.accent {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    text-transform: uppercase;
    color: #2e2f42;
}


.nav-list {
display: none;
}

.activ-studio {
    position: relative;
    color: #404bbf;
}

.nav-link.activ-studio::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
}

.address {
    display: none;
}

.open-menu-btn {
    padding: 0;
    line-height: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
}

@media screen and (min-width: 768px) {
    .nav-list {
        display: flex;
        gap: 40px;
    }

    .address {
        display: block;
        font-style: normal;
        margin-left: auto;
        }
    .open-menu-btn {
        display: none;
    }
    .logo {
        margin-right: 120px;
    }
    .nav-link {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        list-style-type: none;
        padding: 0;
        margin: 0;
        text-decoration: none;
        color: #434455;
        padding: 24px 0;
        display: block;
        width: calc((100%-72px) / 4);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .nav-link:hover {
        color: #404bbf;
    }
    
    .nav-link:focus {
        color: #404bbf;
    }
    
    .studio {
         color: #404bbf;
    }
    
    .activ-studio:active {
        color: #4D5AE5;
    }
    .address-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    .address-link {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.16;
        letter-spacing: 0.02em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        text-decoration: none;
    }
    
    .address-link:hover {
        color: #404BBF;
        }
    
    .address-link:focus {
        color: #434455;
    }

}

@media screen and (min-width: 1158px) {

    .logo {
        margin-right: 76px;
    }

    .address-list {
        display: flex;
        flex-direction: row;
        gap: 40px;
    }

    .address-link {
        text-decoration: none;
        font-size: 16px;
        line-height: 1.05;
    }
}

.box-model {
    background: #2e2f42;
    padding: 72px 0;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-image: linear-gradient(to bottom,
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(..//images/office-mobile1x.jpg);
    background-size: cover;
    margin: 0 auto;
    max-width: 320px;
}

@media (min-resolution: 192dpi) {
    .box-model {
        background-image: linear-gradient(to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url(..//images/office-mobile@2x.jpg);
    }
}





@media screen and (min-width: 768px) {

    .box-model {
        background-image: linear-gradient(to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url(..//images/office-table1x.jpg);

    }


    @media (min-resolution: 192dpi) {
        .box-model {
            background-image: linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
            url(..//images/office-table@2x.jpg);
        }
    }

}




@media screen and (min-width: 1158px) {

    .box-model {
        background-image: linear-gradient(to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url(..//images/office-desc1x.jpg);
    }


    @media (min-resolution: 192dpi) {
        .box-model {
            background-image: linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
            url(..//images/office-desc@2x.jpg);
        }
    }
}

.title {
font-weight: 700;
font-size: 36px;
line-height: 1.11;
text-align: center;
letter-spacing: 0.02em;
color: #fff;
max-width: 496px;
margin: 0 auto;
}

@media screen and (min-width: 768px) {
    
    .title {
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        text-align: center;
        letter-spacing: 0.02em;
        color: #fff;
        max-width: 496px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 1158px) {
    .title {
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        text-align: center;
        letter-spacing: 0.02em;
        color: #fff;
        max-width: 496px;
        margin: 0 auto;
    }
}


@media screen and (min-width: 768px) {

    .box-model {
        padding: 112px 0;
        max-width: 768px;
    }
}


@media screen and (min-width: 1158px) {

    .box-model {
        padding: 188px 0;
        max-width: 1440px;
    }


}


.button  {
display: flex;
align-items: center;
justify-content: flex-start;
flex-direction: row;
gap: 10px;
padding: 16px 32px;
font-family: "Roboto", sans-serif;
font-weight: 500;
background-color: #4d5ae5;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: #fff;
align-items: center;
min-width: 169px;
height: 56px;
border: none;
border-radius: 4px;
cursor: pointer;
margin: 72px auto 0;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover, 
.button:focus {
background-color: #404BBF;
}

.button:active {
background-color: #4D5AE5;
}

@media screen and (min-width: 768px) {
.button {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    gap: 10px;
    padding: 16px 32px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    background-color: #4d5ae5;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    align-items: center;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 36px;
    margin: 36px auto 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}


@media screen and (min-width: 1158px) {
    .button {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
        gap: 10px;
        padding: 16px 32px;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        background-color: #4d5ae5;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #fff;
        align-items: center;
        min-width: 169px;
        height: 56px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin: 48px auto 0;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

.advantages-section {
    padding: 96px 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.advantages-section {
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    
}

.advantages-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 72px;

}

.icon {
    display: none;
}

.advantages {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.advantages-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #434455;
    margin: 0 auto;
    align-items: flex-start;
}


@media screen and (min-width: 768px) {

.advantages-section {
    padding: 96px 0;
    display: block;

}

.advantages-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
}

.advantages-item {
    width: calc((100% - 24px) / 2);

}

.icon {
    display: none;
}

.advantages {
    text-align: start;
}

.advantages-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    }
}


@media screen and (min-width: 1158px) {
    .advantages-section {
        padding: 120px 0;
    }

    .advantages-list {
    display: flex;
    gap: 24px;
    padding: 0;
    }

    .advantages-item {
        width: calc((100% - 72px) / 4);
    }

    .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .advantages {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;
    }

    .advantages-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
    }
}





.our-team {
    background: #f4f4fd;
    padding: 96px 0;
}


.team-text {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

.team-item {
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
    width: 264px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-img {
    display: flex;
    justify-content: center;
    gap: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.name-text {
text-align: center;
gap: 24px;
padding: 32px 0;
}


.team-name {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #2e2f42;
margin-bottom: 8px;
}

.team-profession {
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
margin-bottom: 8px;
}

.list-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin-left: 16px;
    margin-right: 16px;
}

.link-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4d5ae5;
    fill: #f4f4fd;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-icon {
    width: 40px;
    height: 40px;
}

.link-icon:focus {
    background-color: #404bbf;
}

.link-icon:hover {
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
    .our-team {
        color: #2e2f42;
        background: #f4f4fd;
        padding: 96px 0;
        }
    
        .team-list {
            flex-direction: row;
            flex-wrap: wrap;
            gap: 64px 24px;
            justify-content: center;
            border-radius: 0 0 4px 4px;
    }
    
}



@media screen and (min-width: 1158px) {
    .our-team {
        color: #2e2f42;
        background: #f4f4fd;
        padding: 120px 0;
    }

    .team-profession {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        margin-bottom: 8px;
 
    }
}




.our-portfolio {
    padding-top: 72px;
    padding-bottom: 72px;
}

.portfolio {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    background-color: #FFFFFF;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.portfolio-item {
border-radius: 0px 0px 4px 4px;
position: relative;
overflow: hidden;
}

.overlay-img {
    width: 288px;
    height: 280px;
}




.overlay {
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #f4f4fd;
background-color: #4D5AE5;
padding: 40px 32px;
position: absolute;
top: 0;
left: 0;
margin-top: 0;
width: 100%;
height: 100%;
transform: translateY(100%);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover,
.portfolio-item:focus {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
    transition: transform 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-text {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-projects {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px
}

.overlay {
    padding: 40px 32px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;

    background-color: #4d5ae5;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .overlay {
    transform: translateY(0);
}

.portfolio-item:focus .overlay {
    transform: translateY(0);
}

@media screen and (min-width: 768px) {

    .our-portfolio {
            padding-top: 120px;
            padding-bottom: 120px;

        }
    
    .portfolio-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
        justify-content: center;
    }

    .portfolio-item {
        width: calc((100% - 72px) / 2)
    }
    
}



@media screen and (min-width: 1158px) {
    .our-portfolio {
        padding: 120px 0;
    }

    .portfolio-list {
        width: 1128px;
        gap: 48px 24px;
    }

    .portfolio-item {
        width: calc((100% - 48px) / 3);
    }

    .overlay-img {
        width: 360px;
    }

    .overlay {
        width: 360px;
    }

}





.background {
    background: #2e2f42;
    padding: 96px 0;
}

.footer-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

.footer {
    text-align: center;
}

.logo-footer {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    color: #4d5ae5;
    display: inline-block;
}

.accent-logo {
    color: #f4f4fd;
}

.foter-social {
    text-align: center;
}


.promotion {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 264px;
    text-align: start;
    margin-bottom: 0;
}

.social-list {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-top: 0;
    align-items: center;
}

.footer-list {
    display: flex;
    gap: 16px;
}

.footer-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4d5ae5;
    border-radius: 50%;
    fill: #f4f4fd;
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon:focus {
    background-color: #31d0aa;
}

.footer-icon:hover {
    background-color: #31d0aa;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.form-subscribe {
    max-width: 75px;
    height: 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    justify-content: center;
     margin-top: 0;
    margin-bottom: 16px;
}

.footer-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.footer-input {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    border: 1px solid #ffffff;
    color: #ffffff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    background-color: transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.form-input::placeholder {
    color: #ffffff;
}

.form-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 16px;

    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    width: 165px;
    height: 40px;
    border-color: transparent;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-btn:focus, 
.form-btn:hover {
    background-color: #404BBF;
}


.text-form {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
}

.form-icon {
    margin-left: 16px;
    fill: #f4f4fd;
}



@media screen and (min-width: 768px) {
    .background {
        padding: 100px 15px;
    }

    .footer-info {
        width: 584px;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
    }

        .social-list {
            display: flex;
            align-items: start;
        }

    .form {
        flex-direction: column;
        align-items: start;
    }

    .footer-form {
        flex-direction: row;
        gap: 24px;
    }

    .footer-input {
        width: 264px;
    }
}


@media screen and (min-width: 1158px) {
    .background {
        padding: 100px 15px;
    }

    .promotion {
        width: 264px;
    }

    .footer-info {
        width: 100%;
        flex-wrap: nowrap;
        gap: unset;
    }

    .footer-list {
        margin-right: 80px;
    }

    .footer {
        margin-right: 120px;
        text-align: start;
    }

    .logo-footer {
        margin-top: 0;
    }

    .footer-social {
        text-align: start;
        gap: 24px;
    }

    .form {
        gap: 0;
    }

    .form-subscribe {
        margin-top: 0;
    }
}

/*-------------MOBILE-MENU-----------*/


.mobile-menu {
    position: fixed;
    background: #fff;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
    padding: 72px 24px 40px 16px;
}


.mobile-menu.is-open {
    opacity: 1;
    pointer-events: auto;
}


.mobile-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-close-icon:hover,
.mobile-close-icon:focus {
    fill: #ffffff
}

.mobile-close-btn:hover,
.mobile-close-btn:focus {
    background-color: #404bbf;
    border: none;
    fill: #ffffff
}

.mobile-navigation {
    margin-bottom: auto;
}

.mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mobile-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-decoration: none;
}



.mobile-menu-link:hover,
.mobile-menu-link:focus {
    color: #404bbf;
}

.mobile-address-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
}

.mobile-address-link {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: #434455;
}

.mobile-address-link:hover,
.mobile-address-link:focus {
    color: #4d5ae5;
}

.accent-mobile {
    color:  #404bbf;
}

.mobile-icon-list {
    display: flex;
    gap: 40px;
}

.mobile-icon-item {
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-icon-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-icon-link:hover,
.mobile-icon-link:focus {
    background-color: #404bbf;
}

.mobile-icon-item .mobile-icon {
    fill: #f4f4fd;
}



/*----------------------MODAL-OVERLAY---------------------------*/

.modal-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    width: 288px;
    min-height: 623px;
    background-color: #fcfcfc;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 4px;
    padding: 72px 24px 24px 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
    opacity: 1;
    pointer-events: auto;
}

@media screen and (min-width: 768px) {
    .modal {
        min-width: 408px;
        min-height: 584px;
    }

}


@media screen and (min-width: 1158px) {
    .modal {
        min-width: 408px;
        min-height: 584px;
    }
    
}


.btn-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;
    border-radius: 50%;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    cursor: pointer;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-modal:hover,
.btn-modal:focus {
    background-color: #404bbf;
    border: none;
}


.btn-modal:hover>svg,
.btn-modal:focus>svg {
    fill: #fff;
}



.modal-text {
    display: flex;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    height: 24px;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-svg {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field {
    margin-bottom: 8px;
}

.modal-field-wrap {
    position: relative;
    margin-bottom: 16px;
}

.modal-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}


.modal-icon {
    fill: #2e2f42;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input {
    padding-left: 40px;
    width: 100%;
    height: 40px;
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    gap: 8px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-input:focus {
    border-color: #4D5AE5;
    fill: #4D5AE5;
}

.modal-input:focus +.modal-icon {
    fill: #4d5ae5;
}

.form-input::placeholder {
    color: #fff;
}

.modal-comment {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    padding-left: 24px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    padding: 8px 16px;
    width: 360px;
    height: 120px;
    color: rgba(46, 47, 66, 0.4);;
    resize: none;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-comment:focus {
    border-color: #4D5AE5;
}

.modal-field {
    margin-bottom: 8px;
}

.modal-field-comment {
    margin-bottom: 16px;
}

.modal-check-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
    color: #8e8f99;
    align-items: center;
    margin-top: 16px;
}

.modal-check:checked + .modal-check-text .checkbox-icon {
    background-color: #404bbf;
    fill: #f4f4fd;
    border: none;
}

.checkbox-icon {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 8px;
}

.privacy-policy {
    line-height: 133%;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4D5AE5;
    padding-left: 4px;

}

.modal-btn {
    font-family: "Roboto", sans-serif;
    background-color: #4d5ae5;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 16px;
    color: #fff;
    display: block;
    align-items: center;
    min-width: 169px;
    height: 56px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 24px auto 0 auto;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}























